# qzqd

./: .project  pom.xml
src/main/java/net/zq/controller/: HomeController.java  UserController.java
src/main/java/net/zq/dao/: UserDAO.java
src/main/java/net/zq/daoImpl/: UserDAOImpl.java
src/main/java/net/zq/model/: User.java
src/main/java/net/zq/service/: UserService.java
src/main/java/net/zq/serviceImpl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: qzqd-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
