#jdbc
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.93:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tkroot


#druid
druid.maxActive=21
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=3000
druid.minEvictableIdleTimeMillis=300000
druid.maxPoolPreparedStatementPerConnectionSize=20


